<!-- <!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>ChatSpace</title>
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token" content="lVgM8wopm/4NyENCdrH0MO2S6bMEQ6mBfeNfTlNmw7iT7EgA2A9XKWO3aw78uk14WRvwgrSSsQ+r10v2Ui24zQ==">
  <link rel="stylesheet" media="all" href="/assets/application-e66896919920db9cb5b5d601a817ab1099691bfddbbd355c65b549b11d7b1958.css" data-turbolinks-track="reload">
  <script src="/assets/application-11431a2aeef6ab6765ca93b518c6f8650fcffef3a41e7f77cc09f002e32bfd88.js" data-turbolinks-track="reload"></script>
</head> -->

  <div class="notification">
  </div>

  <div class="wrapper">
    <div class="side-bar">
      <div class="header">
        <h3 class="header__name">
          go
        </h3>
        <ul class="header__lists">
          <li class="list">
            <a href="/groups/new"><i class="fa fa-pencil-square-o icon"></i>
            </a></li>
            <li class="list">
              <a href="/users/10842/edit"><i class="fa fa-cog icon"></i>
              </a></li>
            </ul>
          </div>
          <div class="groups">
            <div class="group">
              <a href="/groups/25932/messages"><div class="group__name">
                チャットグループ
              </div>
              <div class="group__message">
                楽しい
              </div>
            </a></div>
          </div>
        </div>

        <div class="chat">
          <div class="header">
            <div class="left-header">
              <div class="left-header__title">
                チャットグループ
              </div>
              <ul class="left-header__members">
                <li class = "defaut_member">Member：</lin>
                <li class="member">go</li>
              </ul>
            </div>
            <div class="right-header">
              <a class="right-header__button" href="/groups/25932/edit">Edit</a>
            </div>
          </div>
          <div class="messages js-messages">
            <div class="message">
              <div class="upper-message">
                <div class="upper-message__user-name">go</div>
                <div class="upper-message__date">2018/11/05 04:09
                </div>
              </div>
            <div class="lower-message">
              <p class="lower-message__content">涼しい！</p>
            </div>
          </div>
          <div class="message">
            <div class="upper-message">
              <div class="upper-message__user-name">go
              </div>
              <div class="upper-message__date">2018/11/11 06:06
              </div>
            </div>
            <div class="lower-message">
              <p class="lower-message__content">暑い</p></div>
            </div>
            <div class="message">
              <div class="upper-message">
                <div class="upper-message__user-name">go
                </div>
                <div class="upper-message__date">2018/11/11 06:07
                </div>
              </div>
              <div class="lower-message">
                <p class="lower-message__content">楽しい</p>
              </div>
            </div>
          </div>
          <div class="form">
            <form class="js-form" id="new_message" enctype="multipart/form-data" action="/groups/25932/messages" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="✓">
              <input type="hidden" name="authenticity_token" value="lVgM8wopm/4NyENCdrH0MO2S6bMEQ6mBfeNfTlNmw7iT7EgA2A9XKWO3aw78uk14WRvwgrSSsQ+r10v2Ui24zQ==">
              <input class="form__message js-content" placeholder="type a message" type="text" name="message[content]" id="message_content">
              <div class="form__mask">
                <label class="form__mask__image" for="message_image">
                  <i class="fa fa-picture-o icon"></i>
                  <input class="hidden js-file" type="file" name="message[image]" id="message_image">
                </label>
              </div>
                <input type="submit" name="commit" value="Send" class="form__submit" data-disable-with="Send">
              </form>
            </div>
          </div>
        </div>


<!--
      </body> -->
      <!-- </html> -->
